{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API (docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "pathMappings": [{ "localRoot": "${workspaceFolder}/backend/src", "remoteRoot": "/app/src" }],
      "subProcess": true,
      "justMyCode": true
    },
    {
      "name": "API (local, no docker)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["slotbot.main:create_app", "--factory", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "env": { "SLOTBOT_GOOGLE_SERVICE_ACCOUNT": "${workspaceFolder}/secrets/google-service-account.json" },
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    },
    {
      "name": "Backend tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    }
  ]
}
